8.dat
insert 1, "AB+", 49.7, 162, 24, "F", "Camila", "Fernandes"
insert 2, "A+", 68.7, 186, 25, "M", "Renan", "Ferreira"
insert 3, "B+", 75.4, 158, 43, "F", "Maria", "Ribeiro"
insert 4, "O+", 70.8, 154, 38, "F", "Bruna", "Dias"
insert 5, "O+", 97.3, 173, 27, "F", "Giovana", "Martins"
insert 6, "O+", 72.6, 173, 37, "F", "Emilly", "Almeida"
insert 7, "O+", 104.3, 158, 43, "F", "Sarah", "Souza"
insert 8, "O+", 69.8, 182, 48, "M", "Otavio", "Cunha"
insert 9, "A+", 68.0, 176, 34, "M", "Rodrigo", "Melo"
insert 10, "O-", 85.6, 161, 31, "F", "Vitoria", "Correia"
insert 11, "B+", 90.3, 173, 41, "F", "Thais", "Lima"
insert 12, "O+", 92.5, 165, 51, "F", "Giovana", "Barbosa"
insert 13, "B+", 48.3, 168, 31, "F", "Leticia", "Cardoso"
insert 14, "O+", 94.5, 174, 23, "M", "Kauan", "Souza"
insert 15, "B+", 64.2, 183, 21, "M", "Alex", "Santos"
insert 16, "AB+", 73.9, 180, 32, "M", "Vitor", "Alves"
insert 17, "B+", 56.4, 160, 30, "F", "Maria", "Goncalves"
insert 18, "O+", 74.3, 173, 25, "F", "Eduarda", "Costa"
insert 19, "A+", 107.2, 180, 44, "M", "Breno", "Goncalves"
insert 20, "O+", 60.6, 173, 24, "F", "Vitoria", "Pereira"
insert 21, "O+", 91.9, 186, 47, "M", "Jose", "Carvalho"
insert 22, "B+", 79.1, 171, 36, "F", "Ana", "Ferreira"
insert 23, "A+", 48.9, 173, 22, "F", "Gabriela", "Azevedo"
insert 24, "O+", 65.9, 184, 48, "M", "Mateus", "Cardoso"
insert 25, "B+", 90.9, 182, 54, "M", "Julio", "Melo"
insert 26, "O+", 90.7, 182, 30, "M", "Kaua", "Rodrigues"
insert 27, "O+", 91.8, 188, 41, "M", "Alex", "Fernandes"
insert 28, "A+", 71.9, 178, 20, "M", "Joao", "Silva"
insert 29, "B+", 69.8, 171, 28, "M", "Rodrigo", "Araujo"
insert 30, "A+", 109.6, 169, 51, "M", "Gabriel", "Fernandes"
insert 31, "B+", 76.0, 181, 42, "M", "Diogo", "Cavalcanti"
insert 32, "A+", 83.6, 188, 21, "M", "Vinicius", "Melo"
insert 33, "O+", 110.0, 182, 42, "M", "Caio", "Cardoso"
insert 34, "A+", 87.0, 188, 27, "M", "Jose", "Barbosa"
insert 35, "A+", 80.5, 175, 22, "M", "Joao", "Lima"
insert 36, "B+", 80.7, 170, 42, "M", "Jose", "Santos"
insert 37, "A+", 107.1, 181, 35, "M", "Kaua", "Lima"
insert 38, "O+", 63.7, 167, 33, "F", "Maria", "Melo"
insert 39, "O-", 75.9, 183, 22, "M", "Renan", "Correia"
insert 40, "O+", 85.3, 187, 35, "M", "Victor", "Martins"
insert 41, "B+", 77.2, 176, 30, "M", "Fabio", "Pereira"
insert 42, "O-", 56.3, 164, 35, "F", "Yasmin", "Fernandes"
insert 43, "O+", 75.7, 181, 54, "M", "Otavio", "Rocha"
insert 44, "A+", 84.0, 170, 20, "F", "Alice", "Barbosa"
insert 45, "O+", 70.2, 163, 42, "F", "Isabella", "Lima"
insert 46, "O+", 65.9, 177, 28, "M", "Luis", "Goncalves"
insert 47, "O+", 61.8, 189, 24, "M", "Bruno", "Pinto"
insert 48, "O+", 68.1, 182, 51, "M", "Victor", "Ribeiro"
insert 49, "AB-", 96.7, 184, 27, "M", "Carlos", "Martins"
insert 50, "O-", 51.7, 158, 44, "F", "Carla", "Almeida"
insert 51, "B+", 83.1, 159, 39, "F", "Vitoria", "Silva"
insert 52, "O+", 94.4, 182, 47, "M", "Gustavo", "Castro"
insert 53, "A+", 95.8, 172, 42, "M", "Mateus", "Cardoso"
insert 54, "A+", 54.8, 164, 47, "F", "Gabrielle", "Silva"
insert 55, "O+", 93.4, 155, 32, "F", "Brenda", "Azevedo"
insert 56, "O+", 75.0, 168, 28, "F", "Yasmin", "Barros"
insert 57, "O+", 87.9, 173, 22, "F", "agatha", "Sousa"
insert 58, "O+", 102.1, 158, 50, "F", "Leonor", "Barros"
insert 59, "A+", 86.2, 154, 55, "F", "Lara", "Lima"
insert 60, "O-", 56.3, 169, 54, "F", "Sofia", "Pinto"
insert 61, "O-", 90.3, 169, 30, "F", "Gabrielle", "Ribeiro"
insert 62, "A+", 62.5, 155, 50, "F", "Julia", "Correia"
insert 63, "O+", 90.0, 157, 38, "F", "Gabrielly", "Costa"
insert 64, "A+", 77.3, 168, 35, "M", "Breno", "Correia"
insert 65, "B+", 86.6, 172, 51, "M", "Gabriel", "Martins"
insert 66, "O+", 86.9, 173, 40, "F", "Leila", "Carvalho"
insert 67, "B+", 69.0, 178, 20, "M", "Caua", "Sousa"
insert 68, "A+", 49.1, 157, 32, "F", "Aline", "Pinto"
insert 69, "B+", 72.0, 174, 38, "F", "Carla", "Almeida"
insert 70, "A+", 104.6, 169, 54, "M", "Otavio", "Cavalcanti"
insert 71, "A+", 94.3, 173, 45, "M", "Vitor", "Pereira"
insert 72, "O+", 97.2, 182, 26, "M", "Davi", "Goncalves"
insert 73, "O-", 97.8, 185, 21, "M", "Thiago", "Castro"
insert 74, "A+", 82.1, 155, 22, "F", "Thais", "Gomes"
insert 75, "B+", 98.2, 174, 25, "M", "Otavio", "Carvalho"
insert 76, "AB+", 57.1, 172, 22, "F", "agatha", "Rocha"
insert 77, "A+", 85.1, 181, 36, "M", "Igor", "Araujo"
insert 78, "O+", 57.3, 171, 42, "F", "Larissa", "Azevedo"
insert 79, "AB+", 100.4, 173, 34, "M", "Martim", "Sousa"
insert 80, "O+", 88.6, 165, 52, "F", "Carla", "Melo"
insert 81, "O+", 92.9, 171, 24, "F", "Julieta", "Castro"
insert 82, "A+", 96.5, 159, 47, "F", "Giovana", "Ferreira"
insert 83, "O+", 61.1, 175, 30, "M", "Ryan", "Ribeiro"
insert 84, "B+", 70.7, 167, 38, "F", "Laura", "Oliveira"
insert 85, "O+", 76.2, 174, 43, "F", "Isabela", "Martins"
insert 86, "O+", 50.0, 159, 38, "F", "Giovana", "Barros"
insert 87, "O+", 62.6, 160, 48, "F", "Carla", "Pereira"
insert 88, "O+", 92.5, 157, 34, "F", "Luana", "Martins"
insert 89, "B+", 89.7, 172, 54, "F", "Rebeca", "Dias"
insert 90, "B+", 93.8, 168, 37, "F", "Carolina", "Correia"
insert 91, "B+", 90.0, 168, 55, "F", "Isabelle", "Rocha"
insert 92, "O+", 70.8, 171, 43, "F", "Carolina", "Goncalves"
insert 93, "B+", 63.0, 169, 19, "M", "Enzo", "Rocha"
insert 94, "O+", 62.3, 174, 54, "F", "Clara", "Carvalho"
insert 95, "B+", 78.6, 171, 52, "M", "Carlos", "Ferreira"
insert 96, "O+", 68.3, 184, 40, "M", "Alex", "Barros"
insert 97, "B+", 82.1, 170, 28, "F", "Emilly", "Santos"
insert 98, "B+", 59.4, 162, 20, "F", "Julieta", "Sousa"
insert 99, "A+", 90.8, 171, 41, "M", "Vinicius", "Melo"
insert 100, "A+", 63.6, 167, 36, "M", "Alex", "Goncalves"
insert 101, "B+", 52.4, 161, 23, "F", "Julieta", "Lima"
insert 102, "A+", 70.1, 175, 46, "M", "Julian", "Correia"
insert 103, "AB+", 105.2, 153, 48, "F", "Rafaela", "Azevedo"
insert 104, "O+", 54.2, 159, 44, "F", "agatha", "Fernandes"
insert 105, "B+", 66.3, 167, 45, "F", "Julieta", "Barros"
insert 106, "B+", 78.6, 178, 37, "M", "Luis", "Santos"
insert 107, "B+", 78.5, 178, 42, "M", "Joao", "Fernandes"
insert 108, "A+", 55.7, 160, 21, "F", "Julieta", "Costa"
insert 109, "O+", 75.5, 180, 42, "M", "Samuel", "Martins"
insert 110, "A+", 101.2, 156, 32, "F", "Giovana", "Cunha"
insert 111, "A+", 86.2, 169, 44, "F", "Maria", "Fernandes"
insert 112, "O+", 100.8, 183, 40, "M", "Matheus", "Carvalho"
insert 113, "O+", 100.5, 160, 37, "F", "Julia", "Rocha"
insert 114, "A+", 63.4, 161, 35, "F", "Marisa", "Barbosa"
insert 115, "A+", 76.4, 154, 28, "F", "Tania", "Barros"
insert 116, "B+", 113.9, 173, 35, "M", "Alex", "Gomes"
insert 117, "B+", 52.6, 158, 47, "F", "Thais", "Cardoso"
insert 118, "O+", 94.8, 184, 28, "M", "Mateus", "Barros"
insert 119, "B+", 99.2, 169, 39, "M", "Erick", "Gomes"
insert 120, "O+", 63.7, 186, 24, "M", "Victor", "Dias"
insert 121, "B+", 59.7, 163, 53, "F", "Leila", "Martins"
insert 122, "O-", 79.3, 174, 53, "F", "Evelyn", "Dias"
insert 123, "O+", 80.3, 173, 30, "F", "Eduarda", "Sousa"
insert 124, "O+", 61.7, 167, 26, "F", "Carla", "Carvalho"
insert 125, "B+", 59.2, 170, 55, "F", "Fernanda", "Rodrigues"
insert 126, "A+", 64.9, 170, 33, "F", "Julia", "Santos"
insert 127, "B+", 85.6, 167, 29, "F", "Bianca", "Barbosa"
insert 128, "O+", 89.6, 161, 29, "F", "Ana", "Barros"
insert 129, "B+", 106.6, 180, 47, "M", "Jose", "Martins"
insert 130, "O-", 59.8, 160, 28, "F", "Evelyn", "Carvalho"
insert 131, "A+", 72.7, 172, 38, "M", "Caio", "Barros"
insert 132, "O+", 80.6, 167, 51, "M", "Caio", "Dias"
insert 133, "A+", 82.5, 165, 53, "F", "Larissa", "Oliveira"
insert 134, "O+", 84.8, 166, 32, "F", "Bianca", "Fernandes"
insert 135, "O+", 103.7, 185, 42, "M", "Renan", "Ribeiro"
insert 136, "B+", 107.0, 174, 30, "M", "Breno", "Ferreira"
insert 137, "A+", 58.4, 170, 42, "F", "Luana", "Santos"
insert 138, "AB+", 99.7, 176, 40, "M", "Gabriel", "Rocha"
insert 139, "B+", 92.6, 174, 55, "F", "Beatriz", "Dias"
insert 140, "B+", 89.6, 159, 40, "F", "Beatrice", "Costa"
insert 141, "B+", 79.9, 167, 21, "M", "Vinicius", "Azevedo"
insert 142, "A-", 101.5, 172, 53, "M", "Felipe", "Rocha"
insert 143, "O+", 111.2, 169, 53, "M", "Vitor", "Almeida"
insert 144, "A+", 85.7, 160, 36, "F", "Julia", "Carvalho"
insert 145, "O+", 80.3, 169, 32, "M", "Luan", "Dias"
insert 146, "B+", 62.0, 174, 51, "F", "Nicole", "Dias"
insert 147, "O+", 97.0, 182, 54, "M", "Enzo", "Lima"
insert 148, "B+", 71.1, 162, 37, "F", "Giovana", "Correia"
insert 149, "AB+", 65.7, 161, 35, "F", "Luana", "Lima"
insert 150, "O+", 68.8, 181, 48, "M", "Jose", "Gomes"
insert 151, "O+", 78.3, 183, 20, "M", "Tiago", "Santos"
insert 152, "O+", 105.8, 188, 31, "M", "Breno", "Cavalcanti"
insert 153, "O+", 91.1, 165, 35, "F", "Beatriz", "Cavalcanti"
insert 154, "O+", 111.7, 175, 36, "M", "Luiz", "Costa"
insert 155, "O+", 64.2, 172, 20, "M", "Alex", "Cavalcanti"
insert 156, "O+", 74.6, 169, 55, "M", "Renan", "Barbosa"
insert 157, "A+", 54.1, 163, 21, "F", "Larissa", "Silva"
insert 158, "O+", 82.8, 154, 42, "F", "Nicole", "Barbosa"
insert 159, "A+", 73.0, 174, 36, "M", "Jose", "Almeida"
insert 160, "A+", 71.2, 167, 50, "M", "Davi", "Goncalves"
insert 161, "O+", 75.3, 166, 44, "F", "Sophia", "Oliveira"
insert 162, "A+", 63.7, 165, 44, "F", "Yasmin", "Gomes"
insert 163, "O+", 107.9, 173, 51, "M", "Bruno", "Rodrigues"
insert 164, "B+", 82.5, 172, 21, "F", "Gabrielly", "Araujo"
insert 165, "O+", 58.5, 171, 28, "F", "Sofia", "Ferreira"
insert 166, "B+", 88.8, 162, 41, "F", "Emily", "Dias"
insert 167, "B+", 84.7, 176, 36, "M", "Enzo", "Souza"
insert 168, "O+", 55.4, 153, 48, "F", "Laura", "Pereira"
insert 169, "A+", 72.2, 162, 46, "F", "Sarah", "Silva"
insert 170, "O+", 106.9, 175, 52, "M", "Fabio", "Carvalho"
insert 171, "O+", 103.1, 170, 35, "M", "Tiago", "Correia"
insert 172, "O+", 104.9, 179, 32, "M", "Enzo", "Azevedo"
insert 173, "AB+", 88.5, 173, 45, "M", "Miguel", "Ferreira"
insert 174, "O+", 64.2, 189, 28, "M", "Kaua", "Costa"
insert 175, "O+", 108.4, 174, 27, "M", "Lucas", "Ferreira"
insert 176, "O+", 90.6, 171, 37, "F", "Laura", "Dias"
insert 177, "O+", 103.6, 160, 32, "F", "Mariana", "Fernandes"
insert 178, "A+", 72.9, 174, 55, "M", "Guilherme", "Cunha"
insert 179, "A+", 76.9, 155, 39, "F", "Larissa", "Oliveira"
insert 180, "O+", 81.1, 184, 52, "M", "Igor", "Gomes"
insert 181, "O-", 68.3, 180, 36, "M", "Gabriel", "Costa"
insert 182, "O+", 62.4, 155, 28, "F", "Leila", "Gomes"
insert 183, "A+", 91.5, 172, 50, "F", "Nicole", "Carvalho"
insert 184, "O-", 60.5, 185, 29, "M", "Arthur", "Gomes"
insert 185, "B+", 56.4, 161, 20, "F", "Luana", "Silva"
insert 186, "B+", 75.1, 160, 40, "F", "Brenda", "Carvalho"
insert 187, "A+", 82.1, 180, 23, "M", "Rodrigo", "Barbosa"
insert 188, "O+", 67.8, 179, 23, "M", "Nicolash", "Araujo"
insert 189, "O+", 102.6, 163, 37, "F", "Nicole", "Cavalcanti"
insert 190, "B+", 106.9, 183, 42, "M", "Fabio", "Castro"
insert 191, "A+", 65.1, 167, 53, "M", "Eduardo", "Santos"
insert 192, "A+", 94.2, 172, 55, "F", "Tania", "Almeida"
insert 193, "O+", 88.4, 172, 33, "M", "Leonardo", "Melo"
insert 194, "A-", 83.6, 171, 31, "F", "Maria", "Rodrigues"
insert 195, "O+", 99.0, 154, 22, "F", "Isabella", "Oliveira"
insert 196, "O+", 92.5, 186, 27, "M", "Diego", "Correia"
insert 197, "O+", 54.5, 180, 20, "M", "Caua", "Costa"
insert 198, "O-", 99.0, 174, 33, "M", "Jose", "Barros"
insert 199, "A+", 65.3, 187, 31, "M", "Guilherme", "Barbosa"
insert 200, "A+", 80.5, 185, 33, "M", "Joao", "Rodrigues"
insert 201, "A-", 73.8, 175, 46, "M", "Mateus", "Cavalcanti"
insert 202, "A+", 65.5, 186, 45, "M", "Alex", "Cardoso"
insert 203, "B+", 68.1, 173, 50, "M", "Luiz", "Melo"
insert 204, "A+", 99.3, 172, 51, "M", "Kai", "Pinto"
insert 205, "O+", 94.5, 175, 25, "M", "Kaua", "Ribeiro"
insert 206, "AB+", 76.8, 182, 25, "M", "Caio", "Fernandes"
insert 207, "A+", 88.3, 167, 31, "F", "Gabriela", "Goncalves"
insert 208, "O+", 77.8, 173, 43, "F", "Gabrielly", "Barbosa"
insert 209, "A+", 71.1, 178, 38, "M", "Kaua", "Santos"
insert 210, "B+", 69.6, 172, 50, "F", "Fernanda", "Pereira"
insert 211, "O+", 112.4, 173, 45, "M", "Vitor", "Castro"
insert 212, "A+", 97.4, 180, 49, "M", "Alex", "Rodrigues"
insert 213, "A-", 85.9, 160, 47, "F", "Sofia", "Souza"
insert 214, "O+", 75.6, 168, 39, "M", "Erick", "Cavalcanti"
insert 215, "O+", 97.3, 173, 34, "F", "Sophia", "Cardoso"
insert 216, "O+", 64.0, 188, 27, "M", "Leonardo", "Silva"
insert 217, "O+", 97.1, 174, 42, "F", "Lara", "Ribeiro"
insert 218, "B+", 85.2, 166, 24, "F", "Evelyn", "Castro"
insert 219, "A+", 96.9, 156, 35, "F", "Isabelle", "Rocha"
insert 220, "A+", 58.3, 172, 39, "F", "Raissa", "Santos"
insert 221, "O+", 68.3, 175, 34, "M", "Joao", "Cunha"
insert 222, "B+", 84.6, 172, 45, "M", "Otavio", "Barbosa"
insert 223, "O+", 68.8, 180, 48, "M", "Antonio", "Pereira"
insert 224, "A+", 78.2, 167, 37, "F", "Larissa", "Cardoso"
insert 225, "O+", 92.9, 175, 20, "M", "Carlos", "Araujo"
insert 226, "A+", 106.9, 178, 22, "M", "Lucas", "Cardoso"
insert 227, "O-", 65.1, 169, 35, "M", "Erick", "Souza"
insert 228, "O-", 94.0, 171, 45, "M", "Martim", "Martins"
insert 229, "A+", 75.2, 162, 45, "F", "Mariana", "Gomes"
insert 230, "O-", 69.4, 155, 24, "F", "Luana", "Castro"
insert 231, "AB+", 111.0, 179, 42, "M", "Martim", "Cardoso"
insert 232, "O+", 115.6, 171, 41, "M", "Estevan", "Cunha"
insert 233, "A+", 78.3, 163, 44, "F", "Evelyn", "Azevedo"
insert 234, "A+", 68.8, 155, 55, "F", "Anna", "Barbosa"
insert 235, "O+", 87.4, 164, 55, "F", "Fernanda", "Rodrigues"
insert 236, "A+", 59.9, 159, 39, "F", "Brenda", "Sousa"
insert 237, "O+", 80.0, 180, 25, "M", "Ryan", "Fernandes"
insert 238, "O+", 82.0, 168, 45, "F", "Vitoria", "Santos"
insert 239, "A+", 69.1, 155, 40, "F", "Thais", "Ribeiro"
insert 240, "O+", 79.1, 160, 42, "F", "Mariana", "Costa"
insert 241, "B+", 55.1, 162, 44, "F", "Leticia", "Ferreira"
insert 242, "O+", 77.2, 163, 47, "F", "Sophia", "Gomes"
insert 243, "B+", 76.6, 176, 27, "M", "Kaua", "Melo"
insert 244, "B+", 81.0, 182, 30, "M", "Pedro", "Martins"
insert 245, "B+", 102.1, 184, 32, "M", "Joao", "Fernandes"
insert 246, "A+", 56.6, 163, 20, "M", "Pedro", "Correia"
insert 247, "A-", 90.1, 173, 47, "F", "Emilly", "Melo"
insert 248, "O+", 88.5, 164, 49, "F", "Isabella", "Barros"
insert 249, "B+", 73.5, 166, 28, "F", "Amanda", "Barros"
insert 250, "B+", 92.5, 189, 30, "M", "Danilo", "Lima"
insert 251, "O+", 78.8, 161, 23, "F", "Vitoria", "Pereira"
insert 252, "O-", 90.3, 181, 26, "M", "Kai", "Rocha"
insert 253, "O-", 90.8, 178, 49, "M", "Diego", "Pinto"
insert 254, "O+", 68.4, 167, 43, "M", "Felipe", "Santos"
insert 255, "B+", 80.2, 176, 22, "M", "Rafael", "Araujo"
insert 256, "B+", 90.5, 174, 50, "M", "Tiago", "Fernandes"
insert 257, "O+", 90.1, 178, 48, "M", "Guilherme", "Goncalves"
insert 258, "A+", 70.8, 167, 19, "M", "Igor", "Oliveira"
insert 259, "A+", 94.2, 183, 34, "M", "Tomas", "Lima"
insert 260, "B+", 84.5, 179, 33, "M", "Davi", "Rodrigues"
insert 261, "B+", 93.4, 171, 27, "M", "Jose", "Dias"
insert 262, "O+", 58.0, 166, 24, "F", "Camila", "Cardoso"
insert 263, "O+", 65.3, 190, 27, "M", "Danilo", "Lima"
insert 264, "O+", 47.2, 162, 19, "F", "Tania", "Gomes"
insert 265, "O+", 91.1, 182, 50, "M", "Gabriel", "Correia"
insert 266, "B+", 49.6, 174, 35, "F", "Matilde", "Correia"
insert 267, "O+", 70.7, 186, 21, "M", "Daniel", "Silva"
insert 268, "O+", 91.4, 176, 37, "M", "Martim", "Melo"
insert 269, "O-", 72.1, 181, 31, "M", "Kaua", "Carvalho"
insert 270, "O+", 71.1, 170, 55, "M", "Joao", "Rocha"
insert 271, "A+", 105.4, 174, 26, "M", "Joao", "Lima"
insert 272, "O+", 111.0, 187, 38, "M", "Samuel", "Rocha"
insert 273, "A-", 91.8, 174, 53, "M", "Estevan", "Lima"
insert 274, "B+", 96.3, 156, 35, "F", "Beatrice", "Santos"
insert 275, "AB+", 83.6, 174, 53, "F", "Sophia", "Cunha"
insert 276, "A-", 100.1, 172, 55, "M", "Julian", "Ferreira"
insert 277, "O+", 65.8, 155, 24, "F", "Julieta", "Cavalcanti"
insert 278, "O+", 59.5, 171, 49, "F", "Eduarda", "Ferreira"
insert 279, "A+", 76.2, 182, 49, "M", "Estevan", "Azevedo"
insert 280, "A+", 96.9, 174, 33, "M", "Kauan", "Silva"
insert 281, "A+", 64.0, 182, 43, "M", "Vinicius", "Araujo"
insert 282, "B+", 54.6, 162, 31, "F", "Leila", "Alves"
insert 283, "A+", 65.5, 183, 37, "M", "Kai", "Dias"
insert 284, "O+", 86.8, 169, 44, "F", "Melissa", "Sousa"
insert 285, "A+", 68.7, 180, 55, "M", "Caua", "Dias"
insert 286, "A+", 83.9, 174, 51, "F", "Rafaela", "Cardoso"
insert 287, "O+", 93.0, 177, 42, "M", "Andre", "Cavalcanti"
insert 288, "B+", 77.9, 186, 29, "M", "Matheus", "Araujo"
insert 289, "A+", 72.9, 187, 52, "M", "Tiago", "Ferreira"
insert 290, "O+", 88.9, 157, 50, "F", "Isabella", "Barros"
insert 291, "O+", 59.7, 153, 50, "F", "Rebeca", "Pereira"
insert 292, "O+", 67.5, 184, 47, "M", "Thiago", "Ferreira"
insert 293, "A+", 80.6, 178, 34, "M", "Samuel", "Lima"
insert 294, "A+", 72.4, 173, 46, "M", "Tomas", "Carvalho"
insert 295, "AB+", 81.6, 153, 50, "F", "Carla", "Santos"
insert 296, "O+", 96.1, 154, 47, "F", "Clara", "Martins"
insert 297, "O+", 59.2, 165, 49, "F", "Leonor", "Correia"
insert 298, "O+", 102.9, 159, 33, "F", "Leticia", "Souza"
insert 299, "AB+", 65.2, 157, 55, "F", "Isabella", "Goncalves"
insert 300, "B+", 54.5, 154, 29, "F", "Rafaela", "Pereira"
insert 301, "O+", 104.9, 167, 23, "M", "Tiago", "Rodrigues"
insert 302, "A+", 60.3, 155, 29, "F", "Larissa", "Melo"
insert 303, "O+", 79.1, 184, 22, "M", "Martim", "Cunha"
insert 304, "O-", 67.0, 171, 55, "M", "Ryan", "Santos"
insert 305, "O+", 87.2, 172, 35, "M", "Ryan", "Dias"
insert 306, "O+", 69.6, 173, 47, "M", "Erick", "Dias"
insert 307, "AB+", 65.6, 180, 46, "M", "Kaua", "Carvalho"
insert 308, "B+", 79.3, 176, 34, "M", "Mateus", "Barros"
insert 309, "B+", 54.2, 158, 44, "F", "Melissa", "Sousa"
insert 310, "AB+", 111.2, 168, 35, "M", "Marcos", "Dias"
insert 311, "O+", 92.2, 160, 23, "F", "Carolina", "Rocha"
insert 312, "A+", 84.9, 170, 27, "F", "Giovanna", "Melo"
insert 313, "O+", 103.0, 155, 36, "F", "Ana", "Souza"
insert 314, "A+", 88.6, 170, 49, "F", "Leticia", "Castro"
insert 315, "A-", 86.6, 166, 29, "F", "Beatriz", "Sousa"
insert 316, "B+", 93.9, 170, 25, "F", "Isabela", "Pinto"
insert 317, "A-", 61.5, 172, 29, "F", "Vitoria", "Cardoso"
insert 318, "A+", 79.2, 169, 31, "F", "Sarah", "Correia"
insert 319, "AB+", 53.5, 165, 52, "F", "Brenda", "Ferreira"
insert 320, "O+", 105.8, 190, 26, "M", "Miguel", "Sousa"
insert 321, "O+", 69.3, 187, 30, "M", "Guilherme", "Melo"
insert 322, "A+", 82.6, 176, 25, "M", "Alex", "Rodrigues"
insert 323, "B+", 58.0, 170, 23, "F", "Carolina", "Dias"
insert 324, "A+", 92.2, 153, 53, "F", "Lara", "Rocha"
insert 325, "B+", 85.2, 162, 35, "F", "Emily", "Castro"
insert 326, "B-", 91.4, 157, 22, "F", "Luiza", "Carvalho"
insert 327, "O+", 107.8, 172, 36, "M", "Igor", "Cardoso"
insert 328, "B+", 68.4, 171, 52, "F", "Laura", "Ribeiro"
insert 329, "B+", 91.1, 186, 50, "M", "Douglas", "Ferreira"
insert 330, "AB-", 81.7, 177, 47, "M", "Vitor", "Dias"
insert 331, "B+", 54.0, 160, 42, "F", "Emilly", "Oliveira"
insert 332, "A-", 61.4, 180, 29, "M", "Pedro", "Gomes"
insert 333, "B+", 65.8, 166, 46, "F", "Sofia", "Araujo"
insert 334, "O+", 93.3, 183, 30, "M", "Arthur", "Melo"
insert 335, "B+", 91.3, 155, 51, "F", "Sarah", "Rodrigues"
insert 336, "A-", 91.7, 170, 22, "F", "Luiza", "Alves"
insert 337, "O-", 70.3, 166, 49, "F", "Emilly", "Cardoso"
insert 338, "A+", 52.7, 173, 52, "F", "Giovanna", "Rocha"
insert 339, "A+", 86.1, 185, 27, "M", "Kaua", "Almeida"
insert 340, "O+", 86.5, 175, 41, "M", "Lucas", "Dias"
insert 341, "A+", 67.4, 186, 25, "M", "Danilo", "Pereira"
insert 342, "A+", 80.2, 167, 50, "M", "Gustavo", "Rodrigues"
insert 343, "B+", 79.4, 171, 38, "M", "Vinicius", "Fernandes"
insert 344, "B+", 111.6, 171, 36, "M", "Julio", "Silva"
insert 345, "A+", 111.9, 167, 42, "M", "Guilherme", "Martins"
insert 346, "O+", 86.4, 175, 21, "F", "Gabrielly", "Melo"
insert 347, "B+", 67.6, 173, 22, "F", "Beatriz", "Barbosa"
insert 348, "O+", 82.2, 156, 33, "F", "Evelyn", "Castro"
insert 349, "O+", 60.4, 161, 45, "F", "Camila", "Correia"
insert 350, "A+", 74.7, 171, 33, "F", "Evelyn", "Rocha"
insert 351, "O+", 58.0, 157, 26, "F", "Rebeca", "Santos"
insert 352, "O+", 71.8, 158, 40, "F", "Amanda", "Cunha"
insert 353, "O+", 67.3, 189, 37, "M", "Julian", "Cunha"
insert 354, "AB+", 86.0, 187, 43, "M", "Luis", "Almeida"
insert 355, "A-", 91.8, 176, 22, "M", "Davi", "Silva"
insert 356, "A-", 70.5, 164, 46, "F", "Camila", "Carvalho"
insert 357, "B+", 59.1, 171, 49, "F", "Melissa", "Rocha"
insert 358, "A+", 110.7, 184, 34, "M", "Davi", "Sousa"
insert 359, "A+", 84.8, 165, 50, "F", "Julia", "Souza"
insert 360, "B+", 112.1, 170, 46, "M", "Kaue", "Gomes"
insert 361, "B+", 99.0, 179, 45, "M", "Matheus", "Castro"
insert 362, "A+", 90.2, 167, 19, "M", "Breno", "Lima"
insert 363, "A+", 93.9, 174, 47, "M", "Pedro", "Azevedo"
insert 364, "O+", 86.3, 168, 25, "M", "Luiz", "Barros"
insert 365, "O+", 63.9, 159, 39, "F", "Luana", "Goncalves"
insert 366, "A+", 88.2, 178, 25, "M", "Enzo", "Pereira"
insert 367, "B+", 104.9, 183, 27, "M", "Luan", "Barros"
insert 368, "A+", 52.7, 158, 25, "F", "Fernanda", "Cavalcanti"
insert 369, "A+", 91.0, 155, 53, "F", "Sophia", "Araujo"
insert 370, "B+", 64.5, 154, 21, "F", "Marisa", "Silva"
insert 371, "A+", 88.0, 163, 53, "F", "Emily", "Barbosa"
insert 372, "B+", 61.2, 182, 20, "M", "Estevan", "Almeida"
insert 373, "A+", 63.8, 174, 51, "F", "Gabrielly", "Fernandes"
insert 374, "A+", 99.3, 179, 46, "M", "Vitor", "Souza"
insert 375, "O+", 89.8, 178, 51, "M", "Kauan", "Rodrigues"
insert 376, "B-", 62.2, 182, 33, "M", "Samuel", "Fernandes"
insert 377, "A+", 99.5, 166, 26, "F", "Mariana", "Ribeiro"
insert 378, "A+", 97.1, 177, 20, "M", "Lucas", "Azevedo"
insert 379, "B+", 92.5, 162, 25, "F", "Isabela", "Silva"
insert 380, "A+", 71.3, 165, 54, "F", "Leila", "Rodrigues"
insert 381, "O+", 97.3, 168, 42, "F", "Beatriz", "Azevedo"
insert 382, "A+", 58.6, 166, 39, "F", "Giovanna", "Pinto"
insert 383, "O+", 97.9, 181, 22, "M", "Rafael", "Costa"
insert 384, "A+", 77.2, 167, 48, "M", "Kaua", "Rocha"
insert 385, "O+", 94.4, 161, 55, "F", "Giovanna", "Oliveira"
insert 386, "AB+", 53.2, 159, 34, "F", "Thais", "Oliveira"
insert 387, "O+", 99.5, 172, 41, "M", "Joao", "Sousa"
insert 388, "B+", 89.3, 160, 54, "F", "Leticia", "Araujo"
insert 389, "B-", 65.8, 187, 42, "M", "Paulo", "Cardoso"
insert 390, "A+", 99.1, 180, 55, "M", "Fabio", "Costa"
insert 391, "B+", 83.1, 178, 26, "M", "Luan", "Rodrigues"
insert 392, "B+", 81.6, 167, 40, "M", "Fabio", "Araujo"
insert 393, "O+", 49.2, 174, 27, "F", "Laura", "Azevedo"
insert 394, "A+", 74.6, 173, 25, "M", "Guilherme", "Almeida"
insert 395, "O+", 92.2, 170, 43, "M", "Julian", "Dias"
insert 396, "B+", 97.1, 168, 40, "M", "Vitor", "Santos"
insert 397, "O+", 48.2, 156, 26, "F", "Emily", "Fernandes"
insert 398, "A+", 62.7, 179, 32, "M", "Vitor", "Cavalcanti"
insert 399, "B+", 72.8, 175, 44, "M", "Danilo", "Rocha"
insert 400, "A+", 77.7, 190, 35, "M", "Kai", "Gomes"
insert 401, "B+", 87.2, 165, 31, "F", "Sophia", "Ribeiro"
insert 402, "B+", 84.9, 189, 32, "M", "Kai", "Araujo"
insert 403, "O+", 88.2, 179, 27, "M", "Caio", "Alves"
insert 404, "O+", 62.4, 154, 55, "F", "Beatriz", "Silva"
insert 405, "AB+", 68.6, 183, 55, "M", "Rafael", "Pinto"
insert 406, "A-", 70.0, 154, 41, "F", "Vitoria", "Barros"
insert 407, "A+", 85.7, 169, 43, "F", "Julia", "Melo"
insert 408, "O+", 68.9, 159, 26, "F", "Leticia", "Souza"
insert 409, "A+", 102.4, 165, 52, "F", "Nicole", "Souza"
insert 410, "A-", 64.8, 155, 52, "F", "Carolina", "Pereira"
insert 411, "O+", 70.3, 170, 43, "F", "Nicole", "Melo"
insert 412, "O+", 73.5, 157, 24, "F", "Clara", "Cardoso"
insert 413, "O-", 74.1, 175, 48, "M", "Felipe", "Rocha"
insert 414, "A+", 95.4, 156, 55, "F", "Beatrice", "Pereira"
insert 415, "O+", 60.3, 161, 43, "F", "Isabella", "Araujo"
insert 416, "A+", 72.0, 156, 28, "F", "Lara", "Goncalves"
insert 417, "O+", 85.3, 163, 19, "F", "Lavinia", "Sousa"
insert 418, "O+", 112.4, 183, 51, "M", "Enzo", "Pereira"
insert 419, "O+", 97.3, 189, 28, "M", "Vitor", "Cardoso"
insert 420, "O+", 74.9, 177, 27, "M", "Rodrigo", "Cunha"
insert 421, "A+", 62.1, 169, 49, "F", "Fernanda", "Barbosa"
insert 422, "O+", 57.1, 173, 22, "M", "Alex", "Silva"
insert 423, "O+", 112.0, 189, 30, "M", "Julian", "Goncalves"
insert 424, "B+", 81.4, 154, 51, "F", "Raissa", "Melo"
insert 425, "O+", 98.9, 174, 45, "M", "Vitor", "Almeida"
insert 426, "O-", 69.0, 168, 25, "M", "Gustavo", "Carvalho"
insert 427, "O+", 94.4, 170, 39, "F", "Gabrielly", "Carvalho"
insert 428, "B+", 112.3, 180, 43, "M", "Bruno", "Dias"
insert 429, "O+", 114.3, 167, 41, "M", "Luis", "Martins"
insert 430, "AB+", 74.9, 170, 32, "F", "Melissa", "Barbosa"
insert 431, "O+", 86.1, 190, 21, "M", "Rodrigo", "Sousa"
insert 432, "A+", 56.7, 165, 47, "F", "Emilly", "Pinto"
insert 433, "A+", 48.3, 167, 21, "F", "Isabela", "Ribeiro"
insert 434, "O-", 100.8, 167, 48, "M", "Tomas", "Goncalves"
insert 435, "O+", 81.5, 165, 45, "F", "Laura", "Azevedo"
insert 436, "O-", 81.6, 171, 46, "M", "Vinicius", "Fernandes"
insert 437, "A-", 92.0, 163, 21, "F", "Julia", "Oliveira"
insert 438, "A+", 101.2, 185, 27, "M", "Tomas", "Santos"
insert 439, "A+", 67.8, 189, 45, "M", "Enzo", "Pinto"
insert 440, "B+", 87.4, 154, 53, "F", "Leila", "Oliveira"
insert 441, "O+", 63.9, 166, 27, "F", "Rafaela", "Ferreira"
insert 442, "O+", 73.0, 184, 20, "M", "Kai", "Rocha"
insert 443, "A+", 81.8, 160, 34, "F", "Alice", "Pinto"
insert 444, "O+", 75.0, 173, 33, "F", "Isabelle", "Rocha"
insert 445, "O+", 81.4, 173, 21, "M", "Thiago", "Cavalcanti"
insert 446, "O-", 83.2, 174, 33, "M", "Alex", "Santos"
insert 447, "B+", 81.1, 171, 51, "M", "Nicolash", "Dias"
insert 448, "A+", 110.6, 182, 40, "M", "Matheus", "Ferreira"
insert 449, "AB+", 67.6, 169, 53, "M", "Victor", "Castro"
insert 450, "B+", 59.1, 169, 22, "F", "Tania", "Araujo"
insert 451, "A+", 82.3, 183, 28, "M", "Erick", "Correia"
insert 452, "B+", 87.8, 173, 20, "F", "Leticia", "Gomes"
insert 453, "A-", 64.9, 182, 32, "M", "Leonardo", "Silva"
insert 454, "A+", 71.1, 156, 19, "F", "Isabella", "Rodrigues"
insert 455, "A+", 76.3, 180, 54, "M", "Pedro", "Gomes"
insert 456, "A+", 68.0, 172, 39, "M", "Julian", "Cardoso"
insert 457, "B+", 88.4, 168, 54, "F", "Raissa", "Martins"
insert 458, "O+", 53.6, 162, 34, "F", "Carla", "Fernandes"
insert 459, "O+", 88.9, 187, 38, "M", "Antonio", "Ferreira"
insert 460, "A-", 57.3, 157, 29, "F", "Carolina", "Barbosa"
insert 461, "B+", 99.1, 167, 24, "F", "Giovana", "Santos"
insert 462, "A-", 52.8, 160, 32, "F", "Gabriela", "Rodrigues"
insert 463, "B+", 76.6, 183, 43, "M", "Samuel", "Rodrigues"
insert 464, "O+", 76.1, 177, 26, "M", "Tiago", "Carvalho"
insert 465, "O-", 83.8, 161, 21, "F", "Sarah", "Fernandes"
insert 466, "O+", 70.3, 187, 39, "M", "Otavio", "Castro"
insert 467, "B+", 94.0, 172, 33, "F", "Julieta", "Azevedo"
insert 468, "O+", 55.7, 169, 36, "F", "Vitoria", "Almeida"
insert 469, "O+", 82.3, 186, 19, "M", "Vinicius", "Pereira"
insert 470, "A-", 86.0, 158, 45, "F", "Livia", "Gomes"
insert 471, "A+", 103.9, 180, 30, "M", "Tiago", "Fernandes"
insert 472, "B+", 81.4, 184, 50, "M", "Felipe", "Goncalves"
insert 473, "O+", 93.6, 170, 53, "M", "Erick", "Ribeiro"
insert 474, "A+", 79.9, 175, 30, "M", "Kaua", "Cavalcanti"
insert 475, "O+", 106.0, 173, 46, "F", "Emily", "Costa"
insert 476, "A+", 72.3, 182, 23, "M", "Luan", "Melo"
insert 477, "B+", 70.4, 174, 33, "F", "Marina", "Oliveira"
insert 478, "B+", 76.5, 171, 39, "F", "Carolina", "Ribeiro"
insert 479, "A+", 89.3, 171, 32, "M", "Murilo", "Sousa"
insert 480, "B+", 81.0, 186, 30, "M", "Victor", "Sousa"
insert 481, "A+", 81.2, 163, 48, "F", "Gabrielle", "Lima"
insert 482, "A+", 87.0, 173, 55, "F", "Luiza", "Goncalves"
insert 483, "O+", 91.3, 164, 21, "F", "Nicole", "Souza"
insert 484, "A+", 70.0, 174, 21, "F", "Eduarda", "Sousa"
insert 485, "A+", 60.5, 154, 41, "F", "Marina", "Ribeiro"
insert 486, "A+", 69.7, 161, 26, "F", "Manuela", "Correia"
insert 487, "O+", 88.5, 166, 23, "F", "Brenda", "Costa"
insert 488, "O+", 90.2, 182, 43, "M", "Davi", "Sousa"
insert 489, "O-", 98.4, 170, 34, "M", "Rodrigo", "Sousa"
insert 490, "B+", 54.7, 157, 44, "F", "Bruna", "Lima"
insert 491, "B+", 79.9, 167, 54, "M", "Douglas", "Azevedo"
insert 492, "B+", 73.4, 161, 42, "F", "Julia", "Correia"
insert 493, "A+", 82.6, 181, 36, "M", "Ryan", "Barbosa"
insert 494, "AB+", 64.6, 178, 36, "M", "Victor", "Fernandes"
insert 495, "O+", 83.9, 185, 32, "M", "Luis", "Costa"
insert 496, "O+", 55.9, 164, 49, "F", "Camila", "Lima"
insert 497, "O+", 99.4, 184, 51, "M", "Gustavo", "Sousa"
insert 498, "O-", 51.7, 173, 21, "F", "Evelyn", "Martins"
insert 499, "O-", 45.7, 154, 19, "F", "Maria", "Fernandes"
insert 500, "O+", 89.3, 182, 22, "M", "Daniel", "Correia"
insert 501, "A+", 73.7, 186, 44, "M", "Davi", "Santos"
insert 502, "A+", 87.7, 159, 55, "F", "Eduarda", "Costa"
insert 503, "A+", 59.5, 167, 23, "F", "Beatriz", "Ferreira"
insert 504, "O+", 114.6, 176, 40, "M", "Igor", "Pereira"
insert 505, "O+", 115.9, 182, 38, "M", "Diogo", "Almeida"
insert 506, "O+", 71.6, 181, 33, "M", "Antonio", "Martins"
insert 507, "B+", 65.6, 164, 19, "M", "Matheus", "Alves"
insert 508, "A+", 90.2, 171, 43, "M", "Murilo", "Cunha"
insert 509, "O+", 113.9, 176, 31, "M", "Douglas", "Rodrigues"
insert 510, "A-", 66.6, 187, 50, "M", "Rafael", "Oliveira"
insert 511, "A+", 74.5, 185, 36, "M", "Paulo", "Sousa"
insert 512, "O+", 72.7, 181, 21, "M", "Gabriel", "Azevedo"
insert 513, "A-", 95.9, 167, 37, "M", "Ryan", "Martins"
insert 514, "O+", 50.8, 161, 25, "F", "Julia", "Barbosa"
insert 515, "A+", 83.4, 185, 24, "M", "Bruno", "Rocha"
insert 516, "AB+", 78.1, 154, 47, "F", "Rafaela", "Gomes"
insert 517, "A+", 100.9, 159, 50, "F", "Marina", "Castro"
insert 518, "B+", 79.5, 172, 47, "F", "Bianca", "Rocha"
insert 519, "O-", 68.4, 181, 52, "M", "Kaua", "Dias"
insert 520, "B+", 56.2, 164, 38, "F", "Sofia", "Alves"
insert 521, "B+", 89.1, 169, 39, "M", "Erick", "Alves"
insert 522, "B+", 65.1, 184, 53, "M", "Antonio", "Gomes"
insert 523, "O+", 70.7, 170, 54, "M", "Luis", "Castro"
insert 524, "A-", 49.1, 171, 30, "F", "Julia", "Oliveira"
insert 525, "O+", 60.7, 175, 25, "F", "Melissa", "Azevedo"
insert 526, "A+", 82.8, 159, 27, "F", "Carla", "Lima"
insert 527, "A+", 98.2, 154, 31, "F", "Leticia", "Alves"
insert 528, "B+", 80.9, 169, 27, "M", "Igor", "Santos"
insert 529, "A+", 102.6, 173, 21, "M", "Enzo", "Costa"
insert 530, "B+", 62.5, 161, 24, "F", "Aline", "Pinto"
insert 531, "B+", 79.8, 172, 49, "F", "Emilly", "Cunha"
insert 532, "A-", 106.7, 187, 23, "M", "Nicolas", "Pereira"
insert 533, "O+", 97.5, 190, 22, "M", "Kaua", "Goncalves"
insert 534, "O+", 66.8, 173, 45, "M", "Caio", "Azevedo"
insert 535, "A+", 95.8, 168, 36, "M", "Vitor", "Alves"
insert 536, "O+", 98.8, 154, 21, "F", "Eduarda", "Fernandes"
insert 537, "B+", 62.3, 180, 29, "M", "Felipe", "Carvalho"
insert 538, "A+", 96.7, 189, 36, "M", "Marcos", "Goncalves"
insert 539, "A+", 58.0, 169, 22, "F", "Beatrice", "Castro"
insert 540, "O+", 86.4, 156, 39, "F", "Bianca", "Melo"
insert 541, "B+", 76.6, 188, 27, "M", "Guilherme", "Lima"
insert 542, "A+", 71.7, 161, 40, "F", "Lavinia", "Martins"
insert 543, "A+", 75.0, 167, 19, "M", "Paulo", "Souza"
insert 544, "A+", 101.0, 185, 45, "M", "Gustavo", "Pereira"
insert 545, "B+", 68.3, 185, 50, "M", "Rodrigo", "Ferreira"
insert 546, "B+", 81.1, 173, 55, "F", "Emilly", "Cardoso"
insert 547, "AB+", 82.2, 178, 25, "M", "Bruno", "Dias"
insert 548, "B+", 101.1, 181, 52, "M", "Nicolas", "Cardoso"
insert 549, "B+", 83.8, 154, 34, "F", "Livia", "Souza"
insert 550, "O+", 85.8, 168, 46, "M", "Arthur", "Barros"
insert 551, "B+", 68.7, 176, 50, "M", "Vinicius", "Rodrigues"
insert 552, "O+", 73.1, 185, 19, "M", "Arthur", "Castro"
insert 553, "A+", 69.2, 170, 21, "F", "Julia", "Pereira"
insert 554, "B+", 98.1, 183, 29, "M", "Caua", "Martins"
insert 555, "A+", 68.4, 167, 38, "F", "Vitoria", "Rodrigues"
insert 556, "B+", 57.5, 175, 36, "F", "Bianca", "Sousa"
insert 557, "A+", 71.9, 185, 55, "M", "Thiago", "Correia"
insert 558, "A+", 74.1, 155, 45, "F", "Sarah", "Cunha"
insert 559, "AB+", 54.7, 158, 27, "F", "Julieta", "Martins"
insert 560, "A+", 97.2, 167, 47, "M", "Erick", "Correia"
insert 561, "O+", 108.9, 186, 38, "M", "Estevan", "Correia"
insert 562, "O+", 115.7, 168, 46, "M", "Breno", "Ferreira"
insert 563, "O+", 102.1, 170, 21, "M", "Kaua", "Araujo"
insert 564, "A+", 58.2, 174, 46, "F", "Carolina", "Cardoso"
insert 565, "O+", 85.0, 167, 27, "F", "Vitoria", "Alves"
insert 566, "AB+", 57.8, 158, 46, "F", "Clara", "Rodrigues"
insert 567, "A+", 79.8, 180, 48, "M", "Victor", "Souza"
insert 568, "AB+", 105.5, 180, 30, "M", "Luiz", "Silva"
insert 569, "B+", 98.0, 156, 30, "F", "Melissa", "Costa"
insert 570, "O+", 68.3, 171, 53, "F", "Larissa", "Fernandes"
insert 571, "O+", 72.7, 153, 51, "F", "Marina", "Azevedo"
insert 572, "B+", 114.7, 172, 50, "M", "Lucas", "Pinto"
insert 573, "A+", 87.9, 170, 28, "F", "agatha", "Carvalho"
insert 574, "A+", 80.0, 173, 23, "M", "Nicolash", "Martins"
insert 575, "A+", 100.8, 169, 28, "M", "Miguel", "Castro"
insert 576, "O+", 66.6, 170, 47, "M", "Eduardo", "Oliveira"
insert 577, "O+", 89.3, 167, 24, "F", "Eduarda", "Sousa"
insert 578, "B+", 51.5, 161, 34, "F", "Vitoria", "Santos"
insert 579, "B+", 53.0, 159, 28, "F", "Melissa", "Barros"
insert 580, "AB+", 99.9, 157, 44, "F", "Julieta", "Carvalho"
insert 581, "B+", 85.7, 165, 49, "F", "Leticia", "Ferreira"
insert 582, "B+", 77.1, 168, 45, "F", "Lavinia", "Ferreira"
insert 583, "O+", 64.3, 174, 31, "M", "Kauan", "Lima"
insert 584, "B+", 78.6, 188, 48, "M", "Arthur", "Correia"
insert 585, "O+", 75.4, 171, 50, "M", "Estevan", "Melo"
insert 586, "A+", 100.6, 175, 31, "F", "Julieta", "Alves"
insert 587, "O+", 86.0, 183, 40, "M", "Daniel", "Araujo"
insert 588, "A+", 82.8, 164, 47, "F", "Ana", "Gomes"
insert 589, "B+", 56.5, 188, 22, "M", "Guilherme", "Santos"
insert 590, "O+", 65.9, 170, 35, "F", "Vitoria", "Barros"
insert 591, "O+", 74.2, 164, 47, "F", "Giovana", "Alves"
insert 592, "B+", 90.3, 165, 54, "F", "Sofia", "Carvalho"
insert 593, "O+", 73.9, 174, 34, "M", "Kai", "Cavalcanti"
insert 594, "O+", 74.1, 168, 51, "F", "Brenda", "Carvalho"
insert 595, "O+", 68.6, 173, 21, "M", "Samuel", "Ribeiro"
insert 596, "O+", 93.7, 168, 53, "M", "Joao", "Souza"
insert 597, "O+", 81.1, 172, 41, "M", "Fabio", "Melo"
insert 598, "O+", 73.0, 163, 30, "F", "Laura", "Rocha"
insert 599, "O+", 87.1, 175, 42, "M", "Caua", "Cunha"
insert 600, "A+", 86.5, 182, 32, "M", "Matheus", "Rocha"
insert 601, "O+", 88.2, 178, 32, "M", "Kaua", "Azevedo"
insert 602, "O+", 76.7, 168, 53, "M", "Luiz", "Alves"
insert 603, "O+", 93.8, 167, 52, "F", "Mariana", "Azevedo"
insert 604, "A-", 76.1, 162, 26, "F", "Sophia", "Alves"
insert 605, "A+", 110.0, 175, 29, "M", "Davi", "Fernandes"
insert 606, "O+", 50.7, 168, 47, "F", "Manuela", "Cardoso"
insert 607, "A-", 95.0, 170, 47, "F", "Luiza", "Ferreira"
insert 608, "A+", 74.2, 186, 35, "M", "Luiz", "Castro"
insert 609, "A+", 62.3, 166, 22, "F", "Rebeca", "Gomes"
insert 610, "B+", 79.1, 164, 54, "F", "Laura", "Correia"
insert 611, "B+", 84.5, 171, 53, "M", "Victor", "Cardoso"
insert 612, "B+", 53.4, 163, 25, "F", "Brenda", "Barros"
insert 613, "A-", 62.1, 157, 26, "F", "Lara", "Cunha"
insert 614, "O+", 56.8, 180, 23, "M", "Fabio", "Souza"
insert 615, "B+", 96.7, 174, 20, "M", "Caio", "Silva"
insert 616, "O+", 66.0, 174, 52, "F", "Sophia", "Araujo"
insert 617, "O+", 61.4, 168, 41, "F", "Alice", "Santos"
insert 618, "O+", 110.2, 170, 38, "M", "Tiago", "Almeida"
insert 619, "A+", 45.2, 157, 20, "F", "Isabelle", "Cavalcanti"
insert 620, "B+", 64.5, 173, 38, "F", "Raissa", "Goncalves"
insert 621, "O+", 102.7, 171, 31, "M", "Martim", "Almeida"
insert 622, "B+", 64.0, 159, 49, "F", "Lavinia", "Costa"
insert 623, "O+", 103.6, 188, 39, "M", "Pedro", "Melo"
insert 624, "O-", 70.0, 173, 30, "F", "Lara", "Barbosa"
insert 625, "O+", 115.4, 178, 50, "M", "Caua", "Carvalho"
insert 626, "B+", 99.7, 162, 55, "F", "Sarah", "Rodrigues"
insert 627, "A+", 59.9, 157, 28, "F", "agatha", "Barbosa"
insert 628, "B+", 85.1, 169, 25, "M", "Otavio", "Souza"
insert 629, "O+", 102.1, 172, 54, "F", "Emilly", "Gomes"
insert 630, "A+", 62.3, 159, 32, "F", "Evelyn", "Rocha"
insert 631, "A+", 60.3, 155, 41, "F", "Yasmin", "Fernandes"
insert 632, "A+", 92.2, 175, 38, "M", "Breno", "Araujo"
insert 633, "O+", 69.9, 171, 49, "F", "Mariana", "Cavalcanti"
insert 634, "B+", 105.7, 168, 24, "M", "Vinicius", "Fernandes"
insert 635, "B+", 72.0, 184, 22, "M", "Estevan", "Castro"
insert 636, "O+", 74.2, 178, 54, "M", "Miguel", "Alves"
insert 637, "B+", 53.3, 163, 32, "F", "Brenda", "Goncalves"
insert 638, "O+", 95.7, 160, 28, "F", "Tania", "Oliveira"
insert 639, "A+", 51.2, 168, 28, "F", "Emily", "Rodrigues"
insert 640, "A+", 99.3, 175, 26, "M", "Thiago", "Alves"
insert 641, "A-", 82.9, 168, 51, "F", "Julia", "Cavalcanti"
insert 642, "B+", 63.5, 189, 24, "M", "Otavio", "Barbosa"
insert 643, "B+", 104.6, 174, 48, "M", "Daniel", "Goncalves"
insert 644, "A+", 90.0, 157, 35, "F", "Carolina", "Goncalves"
insert 645, "O+", 88.0, 170, 46, "M", "Tomas", "Souza"
insert 646, "O+", 97.4, 165, 27, "F", "Anna", "Dias"
insert 647, "B+", 63.9, 177, 23, "M", "Andre", "Cunha"
insert 648, "B+", 101.3, 180, 29, "M", "Miguel", "Silva"
insert 649, "O+", 71.2, 172, 42, "F", "Sofia", "Ribeiro"
insert 650, "B+", 105.4, 179, 26, "M", "Paulo", "Gomes"
insert 651, "O+", 103.7, 186, 47, "M", "Diogo", "Carvalho"
insert 652, "O-", 55.1, 169, 34, "F", "Isabela", "Santos"
insert 653, "A+", 86.2, 183, 55, "M", "Victor", "Oliveira"
insert 654, "B+", 62.2, 164, 49, "F", "Clara", "Correia"
insert 655, "O+", 70.8, 166, 28, "F", "Mariana", "Carvalho"
insert 656, "O+", 95.3, 173, 21, "M", "Tomas", "Carvalho"
insert 657, "A+", 85.1, 169, 44, "F", "Carla", "Barros"
insert 658, "O+", 65.8, 180, 49, "M", "Julian", "Santos"
insert 659, "B+", 71.0, 187, 34, "M", "Diego", "Alves"
insert 660, "B+", 71.8, 161, 28, "F", "Fernanda", "Cunha"
insert 661, "O+", 80.0, 169, 30, "M", "Samuel", "Cunha"
insert 662, "O+", 90.7, 160, 37, "F", "Gabrielle", "Santos"
insert 663, "O+", 92.5, 169, 45, "F", "Giovanna", "Correia"
insert 664, "AB+", 101.7, 169, 41, "M", "Diego", "Ferreira"
insert 665, "B-", 71.8, 154, 34, "F", "Fernanda", "Martins"
insert 666, "A+", 109.2, 179, 30, "M", "Matheus", "Sousa"
insert 667, "A+", 70.9, 158, 29, "F", "Julieta", "Souza"
insert 668, "O+", 107.2, 187, 37, "M", "Thiago", "Silva"
insert 669, "O+", 66.8, 171, 32, "F", "Carla", "Pereira"
insert 670, "O+", 67.4, 176, 35, "M", "Tiago", "Martins"
insert 671, "O+", 87.6, 160, 23, "F", "Gabriela", "Azevedo"
insert 672, "O+", 88.9, 167, 36, "F", "Rebeca", "Castro"
insert 673, "B+", 90.5, 168, 21, "F", "Leonor", "Azevedo"
insert 674, "B+", 110.6, 187, 54, "M", "Thiago", "Cunha"
insert 675, "A+", 70.0, 158, 22, "F", "Leila", "Correia"
insert 676, "A-", 87.6, 186, 22, "M", "Luis", "Castro"
insert 677, "A+", 67.1, 167, 19, "F", "Emilly", "Dias"
insert 678, "B+", 66.9, 159, 45, "F", "Tania", "Araujo"
insert 679, "O+", 94.3, 175, 40, "M", "Tiago", "Costa"
insert 680, "O+", 64.5, 172, 51, "M", "Victor", "Alves"
insert 681, "O+", 94.3, 181, 23, "M", "Victor", "Rodrigues"
insert 682, "O+", 54.3, 173, 37, "F", "Leticia", "Gomes"
insert 683, "O+", 68.2, 166, 51, "M", "Diogo", "Pinto"
insert 684, "A+", 78.4, 188, 20, "M", "Victor", "Barros"
insert 685, "AB+", 74.8, 185, 52, "M", "Caio", "Souza"
insert 686, "AB+", 87.4, 158, 25, "F", "Julia", "Ferreira"
insert 687, "O+", 105.0, 181, 39, "M", "Kaue", "Goncalves"
insert 688, "A+", 62.6, 160, 43, "F", "Gabrielle", "Barros"
insert 689, "A+", 79.0, 169, 40, "F", "Marisa", "Barbosa"
insert 690, "O+", 73.4, 166, 50, "F", "Larissa", "Cardoso"
insert 691, "B+", 86.4, 175, 38, "F", "Larissa", "Oliveira"
insert 692, "B+", 48.4, 158, 25, "F", "Larissa", "Rodrigues"
insert 693, "O+", 88.5, 163, 31, "F", "Beatriz", "Castro"
insert 694, "O+", 87.9, 181, 32, "M", "Luis", "Correia"
insert 695, "B+", 81.6, 172, 24, "F", "Luiza", "Goncalves"
insert 696, "O+", 95.6, 186, 33, "M", "Marcos", "Gomes"
insert 697, "O+", 91.8, 172, 49, "F", "Nicole", "Silva"
insert 698, "B+", 77.5, 185, 54, "M", "Pedro", "Fernandes"
insert 699, "O+", 59.3, 165, 39, "F", "Giovanna", "Ferreira"
insert 700, "A+", 67.9, 172, 24, "F", "Sophia", "Lima"
insert 701, "O-", 95.4, 182, 47, "M", "Andre", "Ribeiro"
insert 702, "O+", 61.5, 175, 35, "F", "Isabela", "Lima"
insert 703, "A+", 81.6, 169, 35, "F", "Maria", "Rodrigues"
insert 704, "O+", 104.4, 169, 46, "M", "Eduardo", "Pinto"
insert 705, "O+", 98.8, 183, 54, "M", "Ryan", "Martins"
insert 706, "B+", 54.6, 155, 31, "F", "Carla", "Cardoso"
insert 707, "O+", 76.7, 183, 23, "M", "Julio", "Goncalves"
insert 708, "O+", 96.1, 174, 52, "M", "Alex", "Azevedo"
insert 709, "B+", 81.3, 157, 39, "F", "Gabrielly", "Carvalho"
insert 710, "B+", 67.5, 179, 42, "M", "Renan", "Gomes"
insert 711, "O+", 83.3, 167, 22, "F", "Gabrielly", "Almeida"
insert 712, "O+", 73.4, 158, 36, "F", "Sofia", "Cardoso"
insert 713, "O+", 92.9, 181, 20, "M", "Renan", "Souza"
insert 714, "O+", 61.8, 170, 21, "M", "Murilo", "Santos"
insert 715, "O-", 97.5, 157, 32, "F", "Camila", "Sousa"
insert 716, "B+", 101.1, 160, 36, "F", "Sophia", "Costa"
insert 717, "B+", 85.9, 180, 36, "M", "Daniel", "Santos"
insert 718, "A+", 100.3, 157, 29, "F", "Vitoria", "Goncalves"
insert 719, "A+", 81.0, 161, 49, "F", "Leila", "Martins"
insert 720, "A+", 62.4, 171, 41, "F", "Carolina", "Cavalcanti"
insert 721, "B+", 68.6, 174, 22, "M", "Miguel", "Carvalho"
insert 722, "B+", 71.1, 157, 46, "F", "Amanda", "Oliveira"
insert 723, "A+", 69.0, 181, 54, "M", "Julio", "Araujo"
insert 724, "B-", 75.7, 169, 30, "F", "Alice", "Azevedo"
insert 725, "O+", 87.8, 181, 23, "M", "Fabio", "Barros"
insert 726, "O+", 79.3, 161, 41, "F", "Evelyn", "Lima"
insert 727, "A+", 66.2, 187, 46, "M", "Thiago", "Melo"
insert 728, "AB+", 57.6, 155, 47, "F", "Beatriz", "Pinto"
insert 729, "O-", 91.3, 176, 53, "M", "Kauan", "Dias"
insert 730, "A-", 77.6, 188, 24, "M", "Nicolas", "Sousa"
insert 731, "A-", 115.2, 170, 39, "M", "Jose", "Fernandes"
insert 732, "O-", 69.6, 164, 46, "F", "Gabriela", "Azevedo"
insert 733, "A+", 94.4, 172, 35, "M", "Miguel", "Pereira"
insert 734, "AB+", 76.6, 159, 45, "F", "Beatrice", "Almeida"
insert 735, "A+", 99.2, 169, 35, "F", "Brenda", "Cardoso"
insert 736, "O+", 77.3, 176, 22, "M", "Eduardo", "Almeida"
insert 737, "O+", 112.9, 179, 43, "M", "Luis", "Goncalves"
insert 738, "O+", 74.2, 156, 21, "F", "Leticia", "Azevedo"
insert 739, "O+", 79.0, 162, 27, "F", "Evelyn", "Santos"
insert 740, "B+", 92.1, 168, 24, "F", "Lara", "Rodrigues"
insert 741, "O+", 109.3, 183, 26, "M", "Caua", "Pinto"
insert 742, "B+", 63.5, 158, 54, "F", "Camila", "Cunha"
insert 743, "O+", 79.9, 163, 53, "F", "Clara", "Carvalho"
insert 744, "B+", 59.8, 187, 25, "M", "Luan", "Melo"
insert 745, "O+", 97.9, 173, 19, "M", "Antonio", "Souza"
insert 746, "O+", 72.6, 165, 48, "F", "Luiza", "Cavalcanti"
insert 747, "O+", 76.1, 168, 34, "M", "Danilo", "Barros"
insert 748, "B+", 88.6, 171, 33, "M", "Andre", "Dias"
insert 749, "O+", 85.5, 162, 44, "F", "Emilly", "Correia"
insert 750, "O+", 115.7, 181, 49, "M", "Davi", "Barbosa"
insert 751, "O+", 67.3, 177, 32, "M", "Kaua", "Santos"
insert 752, "A+", 92.2, 165, 46, "F", "Isabela", "Pereira"
insert 753, "O+", 67.8, 154, 53, "F", "Vitoria", "Silva"
insert 754, "O+", 92.0, 157, 38, "F", "Anna", "Gomes"
insert 755, "B+", 84.8, 165, 32, "F", "Vitoria", "Dias"
insert 756, "O+", 61.7, 163, 35, "F", "Sarah", "Sousa"
insert 757, "B+", 87.0, 159, 36, "F", "Beatrice", "Souza"
insert 758, "AB+", 74.1, 166, 28, "F", "Melissa", "Correia"
insert 759, "B+", 58.5, 166, 43, "F", "Ana", "Ribeiro"
insert 760, "A+", 96.6, 155, 35, "F", "Rebeca", "Melo"
insert 761, "B+", 71.7, 167, 22, "M", "Mateus", "Barros"
insert 762, "B+", 64.3, 178, 29, "M", "Victor", "Silva"
insert 763, "A+", 99.7, 155, 25, "F", "Beatriz", "Cavalcanti"
insert 764, "B+", 99.2, 173, 45, "F", "Luiza", "Ribeiro"
insert 765, "B+", 89.6, 181, 28, "M", "Miguel", "Alves"
insert 766, "B+", 53.3, 175, 23, "F", "Melissa", "Rocha"
insert 767, "A+", 91.6, 168, 41, "F", "Clara", "Lima"
insert 768, "B+", 99.3, 158, 31, "F", "Luiza", "Martins"
insert 769, "O+", 69.4, 172, 46, "F", "Isabelle", "Cavalcanti"
insert 770, "B+", 89.7, 182, 23, "M", "Murilo", "Cunha"
insert 771, "A+", 99.3, 182, 47, "M", "Tomas", "Goncalves"
insert 772, "A+", 88.6, 167, 22, "F", "Isabella", "Dias"
insert 773, "O+", 96.4, 170, 28, "F", "Eduarda", "Rocha"
insert 774, "O+", 75.2, 168, 42, "M", "Bruno", "Lima"
insert 775, "O+", 97.3, 175, 51, "M", "Caio", "Barros"
insert 776, "A+", 60.5, 184, 25, "M", "Alex", "Sousa"
insert 777, "O+", 106.0, 160, 41, "F", "Maria", "Carvalho"
insert 778, "O+", 108.0, 175, 55, "M", "Luis", "Rodrigues"
insert 779, "A+", 54.9, 157, 49, "F", "Isabella", "Ferreira"
insert 780, "O+", 76.7, 187, 30, "M", "Pedro", "Martins"
insert 781, "O+", 69.6, 171, 26, "M", "Ryan", "Rocha"
insert 782, "B+", 72.3, 189, 19, "M", "Ryan", "Souza"
insert 783, "A-", 56.4, 160, 53, "F", "Rebeca", "Carvalho"
insert 784, "A+", 84.9, 177, 40, "M", "Enzo", "Azevedo"
insert 785, "A+", 64.0, 170, 55, "M", "Marcos", "Carvalho"
insert 786, "A+", 76.7, 165, 19, "M", "Kaua", "Souza"
insert 787, "O+", 79.6, 175, 27, "F", "Livia", "Alves"
insert 788, "O+", 73.8, 156, 24, "F", "Alice", "Araujo"
insert 789, "A+", 55.2, 163, 19, "F", "Vitoria", "Ferreira"
insert 790, "O+", 88.3, 174, 49, "F", "Livia", "Araujo"
insert 791, "B+", 61.1, 174, 22, "M", "Erick", "Cunha"
insert 792, "AB+", 69.1, 185, 26, "M", "Caio", "Castro"
insert 793, "B+", 99.7, 184, 25, "M", "Kaua", "Azevedo"
insert 794, "B+", 113.1, 168, 40, "M", "Martim", "Goncalves"
insert 795, "B+", 81.3, 159, 22, "F", "Tania", "Lima"
insert 796, "B+", 59.1, 154, 40, "F", "Yasmin", "Gomes"
insert 797, "A+", 101.4, 158, 49, "F", "Tania", "Costa"
insert 798, "A-", 60.0, 156, 24, "F", "Gabrielly", "Rodrigues"
insert 799, "B+", 65.0, 164, 53, "F", "Isabella", "Alves"
insert 800, "A+", 73.3, 164, 48, "F", "Leonor", "Carvalho"
insert 801, "O+", 102.3, 188, 32, "M", "Julio", "Costa"
insert 802, "B+", 52.5, 158, 43, "F", "Leila", "Lima"
insert 803, "O+", 78.0, 163, 38, "F", "Sarah", "Silva"
insert 804, "A+", 105.8, 174, 55, "M", "Matheus", "Alves"
insert 805, "O+", 113.2, 169, 36, "M", "Igor", "Costa"
insert 806, "AB-", 71.4, 173, 42, "M", "Nicolash", "Araujo"
insert 807, "AB+", 64.2, 168, 33, "M", "Vitor", "Oliveira"
insert 808, "O+", 84.6, 165, 41, "F", "Giovanna", "Araujo"
insert 809, "B+", 71.7, 185, 21, "M", "Julio", "Correia"
insert 810, "A+", 95.9, 156, 53, "F", "Thais", "Pereira"
insert 811, "O+", 100.0, 173, 52, "F", "Sophia", "Fernandes"
insert 812, "AB+", 68.4, 170, 54, "F", "Matilde", "Almeida"
insert 813, "O+", 96.8, 167, 25, "F", "Alice", "Alves"
insert 814, "O+", 82.6, 159, 55, "F", "Julia", "Almeida"
insert 815, "B+", 86.9, 169, 49, "M", "Bruno", "Dias"
insert 816, "O+", 52.3, 167, 32, "F", "Isabella", "Ribeiro"
insert 817, "O+", 104.0, 181, 34, "M", "Kaua", "Gomes"
insert 818, "A-", 56.7, 161, 40, "F", "Vitoria", "Melo"
insert 819, "A-", 64.7, 190, 25, "M", "Luan", "Martins"
insert 820, "A-", 61.1, 167, 41, "F", "Mariana", "Pinto"
insert 821, "B+", 91.0, 172, 28, "M", "Estevan", "Cunha"
insert 822, "O+", 69.0, 171, 30, "F", "Rebeca", "Barros"
insert 823, "A+", 53.9, 175, 40, "F", "Raissa", "Gomes"
insert 824, "A+", 85.6, 171, 54, "M", "Luis", "Rodrigues"
insert 825, "O+", 103.7, 162, 43, "F", "Fernanda", "Gomes"
insert 826, "B+", 104.0, 174, 48, "M", "Andre", "Sousa"
insert 827, "A+", 57.4, 166, 24, "F", "Marisa", "Martins"
insert 828, "B+", 83.8, 154, 38, "F", "Emilly", "Barbosa"
insert 829, "B+", 84.9, 157, 41, "F", "Vitoria", "Araujo"
insert 830, "B+", 56.9, 174, 53, "F", "Bianca", "Martins"
insert 831, "A+", 63.0, 172, 39, "F", "Carolina", "Rocha"
insert 832, "B+", 109.2, 169, 37, "M", "Fabio", "Carvalho"
insert 833, "A-", 83.3, 185, 55, "M", "Antonio", "Pinto"
insert 834, "O+", 75.1, 160, 24, "F", "Beatriz", "Santos"
insert 835, "O+", 84.4, 169, 26, "M", "Kaue", "Cavalcanti"
insert 836, "B+", 84.5, 184, 46, "M", "Rafael", "Martins"
insert 837, "B-", 101.1, 158, 39, "F", "Matilde", "Costa"
insert 838, "B+", 103.0, 169, 41, "M", "Eduardo", "Rodrigues"
insert 839, "O+", 53.3, 169, 50, "F", "Vitoria", "Ferreira"
insert 840, "A+", 85.7, 166, 30, "F", "Isabela", "Correia"
insert 841, "O+", 78.2, 185, 54, "M", "Daniel", "Araujo"
insert 842, "A+", 85.9, 154, 44, "F", "Sarah", "Rocha"
insert 843, "B+", 59.3, 165, 46, "F", "Carla", "Correia"
insert 844, "A+", 85.6, 163, 52, "F", "Beatrice", "Pereira"
insert 845, "A+", 94.0, 154, 40, "F", "Gabrielle", "Almeida"
insert 846, "O+", 79.8, 188, 41, "M", "Luis", "Dias"
insert 847, "O+", 61.2, 167, 55, "F", "Yasmin", "Azevedo"
insert 848, "O+", 68.5, 176, 36, "M", "Julio", "Costa"
insert 849, "O+", 71.4, 181, 52, "M", "Kaue", "Pinto"
insert 850, "A+", 87.6, 172, 37, "M", "Estevan", "Azevedo"
insert 851, "O-", 100.3, 158, 49, "F", "Livia", "Alves"
insert 852, "O+", 95.0, 177, 40, "M", "Luis", "Gomes"
insert 853, "O+", 61.2, 164, 26, "F", "Leila", "Ferreira"
insert 854, "A+", 91.2, 173, 22, "F", "Julia", "Lima"
insert 855, "O+", 105.3, 166, 47, "F", "Emily", "Goncalves"
insert 856, "O+", 68.2, 181, 21, "M", "Julian", "Silva"
insert 857, "O+", 78.3, 170, 50, "F", "Clara", "Almeida"
insert 858, "O+", 98.6, 164, 42, "F", "Giovana", "Fernandes"
insert 859, "O+", 84.2, 173, 50, "M", "Luan", "Pereira"
insert 860, "B+", 67.3, 163, 27, "F", "Lavinia", "Martins"
insert 861, "O+", 95.4, 168, 54, "F", "Leonor", "Rodrigues"
insert 862, "O+", 62.9, 165, 32, "F", "Bianca", "Fernandes"
insert 863, "O+", 90.4, 161, 54, "F", "Manuela", "Fernandes"
insert 864, "O+", 105.8, 176, 46, "M", "Matheus", "Araujo"
insert 865, "O-", 74.7, 169, 48, "M", "Danilo", "Almeida"
insert 866, "O-", 73.3, 180, 45, "M", "Mateus", "Souza"
insert 867, "A+", 57.5, 186, 21, "M", "Alex", "Pinto"
insert 868, "A+", 101.0, 173, 50, "F", "Luana", "Dias"
insert 869, "A+", 95.1, 170, 33, "F", "Maria", "Carvalho"
insert 870, "O-", 62.2, 171, 23, "M", "Renan", "Cavalcanti"
insert 871, "O+", 82.9, 169, 33, "M", "Caua", "Rodrigues"
insert 872, "O+", 95.8, 169, 27, "F", "Manuela", "Costa"
insert 873, "O+", 58.2, 162, 40, "F", "Manuela", "Silva"
insert 874, "A+", 92.1, 170, 33, "F", "Sophia", "Ferreira"
insert 875, "A+", 62.0, 164, 41, "F", "Leticia", "Costa"
insert 876, "A+", 88.9, 159, 42, "F", "Beatrice", "Alves"
insert 877, "A+", 71.4, 190, 22, "M", "Ryan", "Dias"
insert 878, "O+", 93.6, 186, 25, "M", "Guilherme", "Alves"
insert 879, "O+", 58.4, 163, 31, "F", "Isabela", "Barbosa"
insert 880, "A+", 86.4, 168, 43, "M", "Otavio", "Ribeiro"
insert 881, "A+", 90.6, 169, 54, "F", "Manuela", "Araujo"
insert 882, "O+", 65.1, 155, 20, "F", "Julieta", "Gomes"
insert 883, "A+", 98.6, 184, 49, "M", "Rafael", "Lima"
insert 884, "A+", 70.0, 172, 35, "M", "Kai", "Rodrigues"
insert 885, "A+", 79.9, 184, 25, "M", "Rafael", "Alves"
insert 886, "O+", 79.3, 173, 48, "M", "Paulo", "Santos"
insert 887, "B+", 77.3, 174, 24, "M", "Enzo", "Correia"
insert 888, "O+", 103.3, 187, 48, "M", "Tiago", "Alves"
insert 889, "O+", 110.7, 183, 28, "M", "Nicolas", "Cavalcanti"
insert 890, "B+", 99.0, 166, 36, "F", "Manuela", "Fernandes"
insert 891, "A+", 114.3, 183, 41, "M", "Erick", "Pereira"
insert 892, "O+", 83.8, 177, 34, "M", "Tiago", "Azevedo"
insert 893, "A+", 77.1, 170, 19, "M", "Erick", "Pereira"
insert 894, "B+", 83.2, 173, 35, "M", "Kaua", "Ribeiro"
insert 895, "A+", 66.9, 157, 41, "F", "Evelyn", "Rocha"
insert 896, "O+", 71.8, 171, 26, "F", "Bianca", "Fernandes"
insert 897, "B+", 61.3, 175, 27, "F", "Amanda", "Cunha"
insert 898, "O+", 69.6, 187, 44, "M", "Joao", "Carvalho"
insert 899, "O+", 110.6, 184, 53, "M", "Estevan", "Sousa"
insert 900, "A+", 75.3, 156, 39, "F", "Eduarda", "Cavalcanti"
insert 901, "O+", 90.5, 171, 49, "F", "Marisa", "Barros"
insert 902, "A+", 84.3, 167, 38, "M", "Luiz", "Cunha"
insert 903, "A+", 52.9, 174, 45, "F", "Giovana", "Cardoso"
insert 904, "B+", 92.6, 170, 29, "F", "Lavinia", "Rodrigues"
insert 905, "A+", 81.7, 165, 28, "F", "Manuela", "Cardoso"
insert 906, "A+", 76.3, 187, 36, "M", "Luis", "Oliveira"
insert 907, "A+", 83.3, 175, 22, "F", "Rebeca", "Melo"
insert 908, "O+", 86.6, 158, 38, "F", "Emily", "Cardoso"
insert 909, "A+", 99.7, 174, 22, "M", "Julian", "Santos"
insert 910, "O+", 89.8, 174, 30, "M", "Igor", "Sousa"
insert 911, "O+", 75.1, 190, 33, "M", "Antonio", "Costa"
insert 912, "A+", 81.4, 167, 48, "M", "Joao", "Costa"
insert 913, "B+", 99.9, 172, 35, "F", "Amanda", "Barros"
insert 914, "O+", 73.8, 172, 43, "F", "Leticia", "Cardoso"
insert 915, "O+", 68.4, 182, 20, "M", "Murilo", "Barbosa"
insert 916, "B+", 98.5, 173, 31, "F", "Julieta", "Cavalcanti"
insert 917, "A+", 76.5, 169, 42, "F", "Gabrielly", "Pinto"
insert 918, "A-", 69.2, 168, 39, "F", "Evelyn", "Almeida"
insert 919, "O+", 73.2, 187, 50, "M", "Samuel", "Barros"
insert 920, "O+", 65.4, 161, 48, "F", "Luiza", "Correia"
insert 921, "A-", 100.6, 175, 40, "M", "Gustavo", "Araujo"
insert 922, "A+", 81.2, 182, 42, "M", "Antonio", "Carvalho"
insert 923, "B+", 73.4, 169, 40, "M", "Carlos", "Oliveira"
insert 924, "A+", 72.4, 167, 50, "F", "Fernanda", "Dias"
insert 925, "A+", 75.6, 189, 26, "M", "Julian", "Ferreira"
insert 926, "O+", 91.7, 162, 37, "F", "Anna", "Costa"
insert 927, "O+", 79.5, 172, 24, "F", "Nicole", "Dias"
insert 928, "O+", 55.1, 171, 52, "F", "Julia", "Correia"
insert 929, "O+", 75.5, 188, 35, "M", "Renan", "Oliveira"
insert 930, "O+", 54.6, 174, 48, "F", "Emily", "Costa"
insert 931, "AB+", 101.1, 175, 39, "F", "Luana", "Lima"
insert 932, "O+", 94.9, 173, 42, "M", "Caio", "Fernandes"
insert 933, "B+", 75.9, 181, 27, "M", "Luiz", "Alves"
insert 934, "O+", 87.2, 184, 49, "M", "Renan", "Azevedo"
insert 935, "AB+", 94.5, 182, 48, "M", "Caua", "Silva"
insert 936, "A+", 108.7, 187, 23, "M", "Guilherme", "Pereira"
insert 937, "AB+", 67.8, 154, 37, "F", "Leonor", "Barbosa"
insert 938, "B+", 81.7, 170, 54, "M", "Daniel", "Rodrigues"
insert 939, "B+", 60.8, 172, 33, "F", "Eduarda", "Correia"
insert 940, "B+", 78.5, 173, 49, "F", "Giovanna", "Santos"
insert 941, "A+", 82.4, 190, 24, "M", "Vitor", "Castro"
insert 942, "A+", 70.0, 169, 20, "M", "Daniel", "Rocha"
insert 943, "AB+", 54.9, 172, 22, "F", "Larissa", "Barros"
insert 944, "O+", 94.4, 188, 35, "M", "Eduardo", "Cunha"
insert 945, "O+", 48.6, 158, 29, "F", "Julia", "Ferreira"
insert 946, "B+", 101.3, 173, 29, "F", "Marisa", "Ribeiro"
insert 947, "O+", 75.6, 173, 47, "M", "Luis", "Dias"
insert 948, "B+", 103.1, 189, 30, "M", "Igor", "Oliveira"
insert 949, "O+", 58.2, 172, 48, "F", "Vitoria", "Cunha"
insert 950, "O+", 57.9, 170, 45, "F", "Sofia", "Lima"
insert 951, "O+", 72.9, 162, 47, "F", "Raissa", "Carvalho"
insert 952, "A+", 57.5, 168, 38, "F", "Manuela", "Lima"
insert 953, "B+", 95.4, 163, 24, "F", "Camila", "Ferreira"
insert 954, "O+", 97.1, 169, 22, "F", "Ana", "Alves"
insert 955, "B+", 77.7, 177, 30, "M", "Miguel", "Barbosa"
insert 956, "A+", 82.6, 171, 53, "M", "Carlos", "Dias"
insert 957, "O+", 83.3, 174, 48, "F", "Brenda", "Goncalves"
insert 958, "O+", 73.6, 183, 40, "M", "Ryan", "Barbosa"
insert 959, "A+", 65.2, 156, 51, "F", "Tania", "Carvalho"
insert 960, "O+", 85.2, 175, 29, "M", "Vitor", "Cunha"
insert 961, "A+", 97.0, 164, 22, "F", "Sarah", "Carvalho"
insert 962, "B+", 54.1, 153, 52, "F", "Marina", "Pereira"
insert 963, "B+", 77.8, 169, 43, "M", "Renan", "Cunha"
insert 964, "B+", 78.3, 160, 36, "F", "Camila", "Ribeiro"
insert 965, "A-", 92.4, 183, 33, "M", "Julio", "Barros"
insert 966, "AB+", 62.6, 156, 25, "F", "Carolina", "Pereira"
insert 967, "O+", 48.9, 163, 27, "F", "Brenda", "Carvalho"
insert 968, "A+", 107.9, 172, 38, "M", "Rodrigo", "Rodrigues"
insert 969, "O+", 67.5, 170, 37, "M", "Breno", "Pereira"
insert 970, "B+", 82.6, 179, 26, "M", "Eduardo", "Almeida"
insert 971, "O+", 84.0, 183, 41, "M", "Kauan", "Alves"
insert 972, "A+", 65.8, 156, 34, "F", "Marisa", "Rodrigues"
insert 973, "B+", 68.3, 164, 25, "F", "Laura", "Castro"
insert 974, "A+", 103.0, 187, 36, "M", "Miguel", "Martins"
insert 975, "O+", 85.2, 173, 51, "M", "Diogo", "Silva"
insert 976, "A-", 104.2, 180, 34, "M", "Erick", "Pereira"
insert 977, "B+", 76.8, 180, 32, "M", "Murilo", "Castro"
insert 978, "O+", 80.8, 154, 42, "F", "Vitoria", "Azevedo"
insert 979, "O+", 87.9, 165, 37, "F", "Livia", "Gomes"
insert 980, "A+", 96.9, 163, 41, "F", "Brenda", "Rocha"
insert 981, "O+", 79.3, 177, 32, "M", "Miguel", "Sousa"
insert 982, "B+", 85.7, 174, 39, "F", "Julia", "Rocha"
insert 983, "O+", 84.9, 171, 45, "F", "Tania", "Azevedo"
insert 984, "AB+", 109.8, 172, 24, "M", "Vitor", "Alves"
insert 985, "A+", 80.2, 190, 33, "M", "Gustavo", "Souza"
insert 986, "O+", 89.8, 181, 29, "M", "Arthur", "Dias"
insert 987, "O+", 88.2, 180, 45, "M", "Julio", "Oliveira"
insert 988, "O+", 75.2, 177, 41, "M", "Tiago", "Sousa"
insert 989, "O+", 101.8, 177, 47, "M", "Douglas", "Alves"
insert 990, "O+", 79.1, 175, 33, "M", "Jose", "Cunha"
insert 991, "A+", 66.9, 167, 23, "F", "Amanda", "Silva"
insert 992, "O+", 98.5, 178, 42, "M", "Danilo", "Araujo"
insert 993, "AB+", 88.5, 153, 53, "F", "Bianca", "Ribeiro"
insert 994, "B+", 75.9, 173, 55, "M", "Diogo", "Barros"
insert 995, "O-", 62.6, 184, 35, "M", "Igor", "Dias"
insert 996, "O-", 87.4, 168, 21, "F", "Bruna", "Pinto"
insert 997, "B+", 66.3, 172, 37, "F", "Emilly", "Silva"
insert 998, "O+", 66.6, 158, 49, "F", "Camila", "Sousa"
insert 999, "B+", 59.7, 158, 53, "F", "Giovana", "Azevedo"
insert 1000, "AB+", 79.4, 174, 27, "F", "Leonor", "Rocha"
insert 1001, "O+", 65.4, 158, 45, "F", "Beatriz", "Oliveira"
insert 1002, "B+", 92.7, 159, 35, "F", "Bruna", "Costa"
insert 1003, "B+", 74.2, 174, 20, "M", "Enzo", "Ribeiro"
insert 1004, "A+", 93.3, 178, 29, "M", "Ryan", "Barbosa"
insert 1005, "O-", 66.1, 172, 44, "M", "Erick", "Barbosa"
insert 1006, "O+", 85.5, 170, 20, "F", "Camila", "Melo"
insert 1007, "O-", 79.0, 167, 33, "F", "Beatriz", "Silva"
insert 1008, "AB+", 73.9, 171, 41, "F", "Vitoria", "Rocha"
insert 1009, "B+", 83.5, 160, 28, "F", "Gabriela", "Azevedo"
insert 1010, "O+", 113.5, 188, 54, "M", "Matheus", "Oliveira"
insert 1011, "B+", 97.4, 175, 23, "F", "Matilde", "Cardoso"
insert 1012, "B+", 76.6, 177, 20, "M", "Paulo", "Cavalcanti"
insert 1013, "O+", 72.4, 180, 30, "M", "Julio", "Melo"
insert 1014, "B+", 100.4, 187, 39, "M", "Antonio", "Fernandes"
insert 1015, "O+", 68.5, 185, 55, "M", "Kai", "Rodrigues"
insert 1016, "A+", 81.4, 156, 27, "F", "Eduarda", "Cunha"
insert 1017, "B+", 55.4, 166, 38, "F", "Julieta", "Correia"
insert 1018, "B+", 90.5, 178, 50, "M", "Marcos", "Goncalves"
insert 1019, "O+", 90.5, 183, 53, "M", "Marcos", "Araujo"
insert 1020, "O+", 80.4, 160, 20, "F", "Leticia", "Correia"
insert 1021, "A+", 85.3, 173, 39, "M", "Kauan", "Cavalcanti"
insert 1022, "O+", 108.8, 182, 36, "M", "Erick", "Almeida"
insert 1023, "B+", 54.5, 155, 28, "F", "Emilly", "Ribeiro"
insert 1024, "O+", 72.5, 170, 35, "F", "Evelyn", "Silva"
insert 1025, "A+", 57.4, 173, 19, "F", "Carla", "Barbosa"
insert 1026, "O+", 106.2, 175, 37, "M", "Carlos", "Rocha"
insert 1027, "B+", 85.4, 159, 43, "F", "Eduarda", "Carvalho"
insert 1028, "A+", 79.9, 171, 37, "F", "Emily", "Cunha"
insert 1029, "A+", 80.4, 156, 55, "F", "Ana", "Oliveira"
insert 1030, "O+", 70.6, 187, 46, "M", "Kaua", "Castro"
insert 1031, "B+", 110.4, 185, 30, "M", "Antonio", "Dias"
insert 1032, "A+", 65.6, 176, 32, "M", "Tomas", "Lima"
insert 1033, "AB+", 69.1, 183, 26, "M", "Vitor", "Sousa"
insert 1034, "B+", 76.8, 158, 35, "F", "Matilde", "Carvalho"
insert 1035, "A-", 70.8, 164, 32, "F", "Melissa", "Azevedo"
insert 1036, "B+", 96.6, 170, 20, "M", "Fabio", "Lima"
insert 1037, "B+", 99.8, 178, 31, "M", "Gustavo", "Carvalho"
insert 1038, "A+", 91.6, 159, 52, "F", "Giovanna", "Cunha"
insert 1039, "O+", 99.0, 155, 39, "F", "Sophia", "Dias"
insert 1040, "A+", 74.9, 157, 51, "F", "Ana", "Sousa"
insert 1041, "A+", 91.5, 181, 30, "M", "Mateus", "Martins"
insert 1042, "O+", 67.9, 183, 46, "M", "Nicolash", "Gomes"
insert 1043, "O-", 87.6, 168, 37, "M", "Estevan", "Carvalho"
insert 1044, "B+", 52.2, 167, 26, "F", "Marina", "Goncalves"
insert 1045, "O+", 71.1, 174, 26, "F", "Melissa", "Sousa"
insert 1046, "A-", 57.6, 184, 23, "M", "Eduardo", "Sousa"
insert 1047, "B+", 110.2, 181, 28, "M", "Gustavo", "Oliveira"
insert 1048, "B+", 53.1, 179, 19, "M", "Luan", "Souza"
insert 1049, "O+", 103.1, 170, 31, "F", "Carolina", "Santos"
insert 1050, "B+", 98.7, 177, 47, "M", "Antonio", "Souza"
insert 1051, "O+", 83.7, 165, 30, "F", "Julieta", "Cunha"
insert 1052, "B-", 85.7, 160, 22, "F", "Ana", "Castro"
insert 1053, "O+", 98.0, 167, 52, "F", "Fernanda", "Carvalho"
insert 1054, "A-", 108.5, 180, 29, "M", "Erick", "Cavalcanti"
insert 1055, "A+", 97.5, 156, 23, "F", "Evelyn", "Pereira"
insert 1056, "O+", 72.0, 175, 19, "F", "Beatriz", "Martins"
insert 1057, "O+", 60.0, 156, 54, "F", "Lavinia", "Rocha"
insert 1058, "A+", 62.7, 164, 29, "F", "Melissa", "Rocha"
insert 1059, "O-", 96.6, 163, 28, "F", "Beatriz", "Oliveira"
insert 1060, "A+", 72.5, 183, 36, "M", "Vinicius", "Pereira"
insert 1061, "B+", 90.4, 157, 38, "F", "Melissa", "Martins"
insert 1062, "O+", 87.2, 156, 26, "F", "agatha", "Cunha"
insert 1063, "A+", 66.0, 187, 55, "M", "Luiz", "Santos"
insert 1064, "O+", 101.1, 175, 39, "F", "Camila", "Cardoso"
insert 1065, "B+", 57.5, 168, 35, "F", "Leticia", "Alves"
insert 1066, "O-", 98.0, 179, 29, "M", "Nicolas", "Souza"
insert 1067, "AB+", 89.7, 190, 22, "M", "Erick", "Pereira"
insert 1068, "A+", 95.2, 182, 50, "M", "Gustavo", "Oliveira"
insert 1069, "O-", 92.1, 169, 20, "M", "Joao", "Almeida"
insert 1070, "A+", 114.3, 181, 37, "M", "Nicolash", "Goncalves"
insert 1071, "O+", 89.1, 179, 39, "M", "Rafael", "Carvalho"
insert 1072, "O+", 93.5, 174, 35, "F", "Isabelle", "Santos"
insert 1073, "O+", 77.4, 156, 29, "F", "Nicole", "Cavalcanti"
insert 1074, "B+", 77.6, 179, 24, "M", "Vinicius", "Fernandes"
insert 1075, "A+", 104.1, 185, 36, "M", "Guilherme", "Barbosa"
insert 1076, "B+", 80.4, 167, 38, "M", "Diogo", "Cavalcanti"
insert 1077, "O+", 88.2, 160, 48, "F", "Carolina", "Barros"
insert 1078, "B+", 66.4, 176, 33, "M", "Gustavo", "Costa"
insert 1079, "A+", 53.6, 169, 39, "F", "Luiza", "Gomes"
insert 1080, "A+", 81.4, 172, 53, "M", "Julian", "Sousa"
insert 1081, "A+", 82.6, 171, 38, "F", "Sofia", "Silva"
insert 1082, "B+", 83.8, 169, 29, "M", "Otavio", "Pereira"
insert 1083, "O+", 74.7, 154, 37, "F", "agatha", "Almeida"
insert 1084, "O+", 102.0, 175, 38, "M", "Vinicius", "Rodrigues"
insert 1085, "O+", 80.8, 161, 26, "F", "Amanda", "Souza"
insert 1086, "A+", 100.5, 180, 47, "M", "Julio", "Martins"
insert 1087, "AB+", 99.3, 167, 36, "M", "Renan", "Pinto"
insert 1088, "B+", 76.2, 161, 25, "F", "Luana", "Barros"
insert 1089, "O+", 102.9, 172, 27, "M", "Miguel", "Santos"
insert 1090, "A+", 89.0, 168, 27, "M", "Breno", "Barbosa"
insert 1091, "A+", 100.9, 173, 28, "F", "Nicole", "Lima"
insert 1092, "B+", 73.4, 171, 42, "F", "Isabela", "Gomes"
insert 1093, "O+", 78.4, 173, 53, "F", "Isabela", "Araujo"
insert 1094, "O+", 91.5, 155, 38, "F", "Marisa", "Sousa"
insert 1095, "O+", 50.1, 157, 46, "F", "Brenda", "Fernandes"
insert 1096, "B+", 98.9, 184, 42, "M", "Erick", "Barros"
insert 1097, "B+", 113.7, 168, 48, "M", "Alex", "Cardoso"
insert 1098, "O+", 98.2, 158, 55, "F", "Leticia", "Cavalcanti"
insert 1099, "O+", 84.1, 189, 26, "M", "Fabio", "Sousa"
insert 1100, "O+", 53.3, 156, 46, "F", "Marina", "Cavalcanti"
insert 1101, "B+", 94.8, 185, 47, "M", "Kaua", "Cavalcanti"
insert 1102, "A+", 59.8, 179, 22, "M", "Renan", "Carvalho"
insert 1103, "O+", 95.9, 180, 19, "M", "Thiago", "Silva"
insert 1104, "A+", 110.0, 187, 43, "M", "Nicolas", "Costa"
insert 1105, "O+", 80.2, 169, 42, "M", "Kauan", "Silva"
insert 1106, "B+", 97.2, 174, 33, "F", "Leila", "Fernandes"
insert 1107, "O+", 105.0, 177, 21, "M", "Vitor", "Souza"
insert 1108, "B+", 61.9, 174, 25, "M", "Vitor", "Rocha"
insert 1109, "AB+", 73.0, 165, 20, "M", "Caio", "Cavalcanti"
insert 1110, "B+", 66.9, 181, 54, "M", "Antonio", "Barros"
insert 1111, "B+", 64.9, 164, 36, "F", "Bruna", "Azevedo"
search 12
search 2
search 334
search 660
search 111
search 540
search 296
search 713
search 1
search 1111
search 21
search 122
search 223
search 324
search 425
search 526
search 627
search 728
search 829
search 931
index
exit
